# webchat

./: .gitignore  README.md  nginx-proxy.ini  nginx反向代理.ini  pom.xml
webchat-client/: .gitignore  pom.xml
webchat-client/src/main/java/com/socket/client/: ClientApplication.java  WebApplication.java
webchat-client/src/main/java/com/socket/client/command/: CommandHandler.java  GlobalCommandHandler.java  GlobalEventHandler.java
webchat-client/src/main/java/com/socket/client/config/: SocketConfig.java
webchat-client/src/main/java/com/socket/client/core/: PermissionManager.java  SocketGroupMap.java  SocketUserMap.java
webchat-client/src/main/java/com/socket/client/custom/: BingAPIRequest.java  KeywordSupport.java  MyMetaObjectHandler.java  ResourcesMapping.java  RestartMonitor.java  WsRequsetFilter.java  XiaoBingRequest.java
webchat-client/src/main/java/com/socket/client/exception/: CommandHandlerNotFoundException.java  InvalidCommandException.java  SocketException.java
webchat-client/src/main/java/com/socket/client/feign/: ChatRecordApi.java  SysUserLogApi.java
webchat-client/src/main/java/com/socket/client/manager/: GroupManager.java  PermissionManager.java  RedisManager.java  SocketGroupMap.java  SocketManager.java  SocketUserMap.java  UserManager.java  WsGroupMap.java  WsUserMap.java
webchat-client/src/main/java/com/socket/client/mapper/: SysGroupMapper.java  SysGroupUserMapper.java
webchat-client/src/main/java/com/socket/client/model/: GroupPreview.java  SocketMessage.java  SocketUser.java  SysGroup.java  SysGroupUser.java  UserPreview.java  WsMsg.java  WsUser.java
webchat-client/src/main/java/com/socket/client/open/: ChatRecordApi.java  SysUserLogApi.java
webchat-client/src/main/java/com/socket/client/point/: SocketEndpoint.java  WebSocketEndpoint.java
webchat-client/src/main/java/com/socket/client/request/: BingAPIRequest.java
webchat-client/src/main/java/com/socket/client/service/: SocketService.java
webchat-client/src/main/java/com/socket/client/support/: KeywordSupport.java  WebSocketEndpoint.java
webchat-client/src/main/java/com/socket/client/util/: AES.java  Assert.java  ThreadUser.java
webchat-client/src/main/resources/: application.properties  bootstrap.properties
webchat-client/src/main/resources/static/: bing.min.js  mail.html
webchat-client/src/main/resources/static/css/: emoji.base64  error.min.css  root.theme.css  webchat.css
webchat-client/src/main/resources/static/js/: recorder.min.js  root.min.js  secure.min.js  viewer.min.js  webchat.js  wss.js
webchat-client/src/main/resources/static/status/: failed.html  success.html
webchat-client/src/main/resources/template/: 404.html  index.html
webchat-core/: pom.xml
webchat-core/src/main/java/com/socket/core/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StorageConfig.java
webchat-core/src/main/java/com/socket/core/constant/: ChatConstants.java  ChatProperties.java  Constants.java  Topics.java
webchat-core/src/main/java/com/socket/core/custom/: CustomRealm.java  IPAddrRequest.java  IPRequest.java  MyMetaObjectHandler.java  RedisManager.java  ResourcesMapping.java  SettingSupport.java  SocketRedisManager.java  TokenUserManager.java
webchat-core/src/main/java/com/socket/core/exception/: AccountException.java  GlobalExceptionHandler.java  OffsiteLoginException.java  RedirectException.java  UploadException.java
webchat-core/src/main/java/com/socket/core/mapper/: ChatRecordDeletedMapper.java  ChatRecordFileMapper.java  ChatRecordMapper.java  ChatRecordOffsetMapper.java  ShieldUserMapper.java  SysGroupMapper.java  SysGroupUserMapper.java  SysUserLogMapper.java  SysUserMapper.java
webchat-core/src/main/java/com/socket/core/model/: Announce.java  AuthUser.java
webchat-core/src/main/java/com/socket/core/request/: IPRequest.java  LanzouCloudRequest.java
webchat-core/src/main/java/com/socket/core/service/: BaseService.java  ChatRecordService.java  SysUserLogService.java
webchat-core/src/main/java/com/socket/core/util/: Bcrypt.java  DBUtil.java  DbUtil.java  Enums.java  RedirectUtil.java  RedisClient.java  Requests.java  Sessions.java  ShiroUser.java  Wss.java
webchat-core/src/main/java/com/socket/webchat/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StorageConfig.java
webchat-core/src/main/java/com/socket/webchat/constant/: Announce.java  Constants.java  FtpProperties.java  WxProperties.java
webchat-core/src/main/java/com/socket/webchat/controller/: AdminController.java  GroupController.java  LimitCondition.java  LoginController.java  MessageController.java  OwnerController.java  QQLoginController.java  ResourceController.java  URLCondition.java  UploadController.java  UserController.java  WxLoginController.java
webchat-core/src/main/java/com/socket/webchat/custom/: CustomRealm.java  FTPClient.java  MyMetaObjectHandler.java  RedisClient.java  RedisManager.java  ResourcesMapping.java  WeChatRedirect.java
webchat-core/src/main/java/com/socket/webchat/exception/: AccountException.java  GlobalExceptionHandler.java  OffsiteLoginException.java  RedirectException.java  UploadException.java
webchat-core/src/main/java/com/socket/webchat/mapper/: ChatRecordDeletedMapper.java  ChatRecordFileMapper.java  ChatRecordMapper.java  ChatRecordOffsetMapper.java  ShieldUserMapper.java  SysGroupMapper.java  SysGroupUserMapper.java  SysUserLogMapper.java  SysUserMapper.java
webchat-core/src/main/java/com/socket/webchat/model/: Announce.java  BaseModel.java  BaseUser.java  ChatRecord.java  ChatRecordDeleted.java  ChatRecordFile.java  ChatRecordOffset.java  FTPFile.java  QQUser.java  ShieldUser.java  SysGroup.java  SysGroupUser.java  SysUser.java  SysUserLog.java  WxUser.java
webchat-core/src/main/java/com/socket/webchat/request/: BaiduSpeechRequest.java  IPRequest.java  LanzouCloudRequest.java  QQAccountRequest.java  QQRequest.java  VideoParseRequest.java  WeChatRedirect.java  WxAuth2Request.java  XiaoBingAPIRequest.java
webchat-secure/: pom.xml
webchat-secure/src/main/resources/: secure.min.js
(+350 files in other folders)
