server
{
    listen 80;
	listen 443 ssl http2;
    server_name f12.ink;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/webchat;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    error_page 404 /404.html;
    ssl_certificate    /www/server/panel/vhost/cert/f12.ink/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/f12.ink/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-56.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/f12.ink.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known {
        allow all;
    }
    
    # 服务器代理
    location = /secure {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control no-cache;
    }
    
    location = /proxy/resource {
        proxy_pass http://127.0.0.1:81/resource;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires   1d;
    }
    
    location = /user/room {
      proxy_pass http://127.0.0.1:81;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 6h;
    }
    
    location /proxy/ {
        proxy_pass http://127.0.0.1:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control no-cache;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
	access_log  /www/wwwlogs/f12.ink.log;
  error_log  /www/wwwlogs/f12.ink.error.log;
}