# server
server.port=81
server.servlet.session.timeout=PT6H
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# mybatis-plus
mybatis-plus.global-config.banner=false
mybatis-plus.type-enums-package=com.socket.webchat.model.enums
logging.level.com.socket.webchat.mapper=debug
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.timeout=15000
# kafka
spring.kafka.bootstrap-servers=
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.consumer.group-id=webchat-message
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=warn
# redis
spring.redis.host=
spring.redis.password=
spring.redis.port=
# wechat
wx.config.appid=
wx.config.appsecret=
wx.config.domain-service=
# FTP
webchat.ftp.host=
webchat.ftp.user=
webchat.ftp.port=
webchat.ftp.password=
webchat.ftp.connection-timeout=10000
webchat.ftp.so-timeout=15000
