# server
server.port=8082
spring.application.name=webchat-client
server.servlet.session.timeout=PT6H
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# mybatis-plus
mybatis-plus.global-config.banner=false
mybatis-plus.type-enums-package=com.socket.core.model.enums
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# kafka
spring.kafka.bootstrap-servers=
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.consumer.group-id=webchat-message
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=warn
# redis
spring.redis.host=
spring.redis.password=
spring.redis.port=
# webchat-secure
secure.request.verify-request-remote=false
secure.request.same-session-with-only-key=true
